;==============================================================================
; KROGTIAL 3D Motion
; Version 1 Variable speed (Stand 22.07.2021)
; KRI/RIC
;
;==============================================================================

;==============================================================================
def rd hp1
;==============================================================================

; Dummy-Position (Staubli TX90)
def r100 # a1 0 a2 0 a3 0 a4 0 a5 0 a6 0  

; PARK-Position (Staubli TX90)
def r1 # A1 -7.55 A2 113.00 A3 -66.45 A4 178.69 A5 43.70 A6 -76.53

; Ueber Startpunkt Zuschnitt (Achtung: C-Achse je nach Klingenwinkel)
def  r2 X 488 Y -660 Z 400 A 1 B 1 C 73.84			; 0 Grad
def  r20 X 488 Y -660 Z 400 A 1 B 1 C 28.84			; -45 Grad

; Startpunkt Zuschnitt (Achtung: C-Achse je nach Klingenwinkel)
def  r3 X 488 Y -660 Z 424.28   A 1 B 1 C 73.84		; 0 Grad
def  r30 X 488 Y -660 Z 424.28   A 1 B 1 C 28.84	; -45 Grad

; Kompensationswert
def  r31 X 488 Y 44 Z 425.75 A 1 B 1 C 73.84		; 0 Grad
def  r310 X 488 Y 44 Z 425.75 A 1 B 1 C 28.84		; -45 Grad

; Endpunkt Zuschnitt (Achtung: C-Achse je nach Klingenwinkel)
def  r4 X 488 Y 640 Z 424.75   A 1 B 1 C 73.84		; 0 Grad
def  r40 X 488 Y 640 Z 424.75   A 1 B 1 C 28.84		; -45 Grad

; Ueber Endpunkt Zuschnitt (Achtung: C-Achse je nach Klingenwinkel)
def  r5 X 488 Y 640 Z 400 A 1 B 1 C 73.84			; 0 Grad
def  r50 X 488 Y 640 Z 400 A 1 B 1 C 28.84			; -45 Grad

;==============================================================================
end rd hp1
;==============================================================================

;==============================================================================
def hp1
;==============================================================================

;------------------------------------------------------------------------------
; Datenaufzeichnung :
;------------------------------------------------------------------------------

;trj tea aus

;------------------------------------------------------------------------------
; Parameter:
;------------------------------------------------------------------------------
txt [INFO] Setze Programmvariablen...
p930 = 100			; [%] Global Override
p931 = 100			; [%] Global Override

ges ov p931

;------------------------------------------------------------------------------
;Grosse Schnellkupplung pneumatisch schliessen
;------------------------------------------------------------------------------

s a33
rs a34

;------------------------------------------------------------------------------
; Geschwindigkeiten Portal (p900-p950):
;------------------------------------------------------------------------------
p910 = 25			; [%] -> 25 mm/s; Geschwindigkeit Zwischenbewegungen (von 1000 mm/s)
p901 = 25			; [%] -> 25 mm/s; Geschwindigkeit Ablage (von 1000 mm/s)
p950 = 25			; [%] Beschleunigung Zwischenbewegungen
p951 = 25			; [%] Beschleunigung Ablage

;------------------------------------------------------------------------------
; Portal verfahren in Startposition
;------------------------------------------------------------------------------
hlt un
ges zal p910 
bes zal p950 
ges zal kar 100  	; 100 mm/s fuer die ersten drei Z-Achsen
bes zal kar 100 	; 100 mm/s/s fuer die ersten drei Z-Achsen
ues ptp 100		; Befehl zum Ueberschleifen (Wert zwischen 0 und 100 möglich)


txt [INFO] !!!!!Startposition ueberpruefen (Kollisionsgefahr)!!!!!!
hlt un

txt [INFO] -> Startposition anfahren (z1 0 z2 0 z3 0 z4 62.16) 
hlt un
ppz z1 0 z2 0 z3 0 z4 62.16
hlt un


;------------------------------------------------------------------------------
; Bewegung KROGITAL
;------------------------------------------------------------------------------

txt [INFO] -> Start motion in 3D (XYZ direction), Variable Speed
hlt un

ges zal kar 0 
bes zal kar 50
ppz z1 0.000000 z2 0.000000 z3 0.000000 
 
ges zal kar 174.652587 
ppz z1 89.214000 z2 9.115000 z3 64.326000 
 
ges zal kar 163.819254 
ppz z1 -82.943000 z2 -9.632000 z3 -64.787000 
 
ges zal kar 158.518942 
ppz z1 77.248000 z2 8.807000 z3 69.157000 
 
ges zal kar 153.142409 
ppz z1 -69.218000 z2 -10.551000 z3 -68.734000 
 
ges zal kar 149.825059 
ppz z1 75.677000 z2 9.358000 z3 73.732000 
 
ges zal kar 164.049273 
ppz z1 -87.745000 z2 -9.298000 z3 -73.817000 
 
ges zal kar 168.182872 
ppz z1 89.963000 z2 9.051000 z3 64.391000 
 
ges zal kar 149.110587 
ppz z1 -69.702000 z2 -9.772000 z3 -47.625000 
 
ges zal kar 125.654488 
ppz z1 52.267000 z2 8.756000 z3 51.794000 
 
ges zal kar 122.254818 
ppz z1 -50.927000 z2 -8.590000 z3 -66.551000 
 
ges zal kar 130.858900 
ppz z1 55.781000 z2 5.853000 z3 66.450000 
 
ges zal kar 124.619415 
ppz z1 -50.586000 z2 -3.966000 z3 -56.065000 
 
ges zal kar 118.792759 
ppz z1 44.672000 z2 3.773000 z3 67.845000 
 
ges zal kar 141.599000 
ppz z1 -49.940000 z2 -4.910000 z3 -91.356000 

hlt un
 



ges zal kar 167.824005 
ppz z1 61.173000 z2 8.317000 z3 95.378000 
 
ges zal kar 160.766776 
ppz z1 -74.847000 z2 -9.362000 z3 -75.787000 
 
ges zal kar 153.338667 
ppz z1 69.298000 z2 7.253000 z3 68.050000 
 
ges zal kar 141.984867 
ppz z1 -60.678000 z2 -5.708000 z3 -68.420000 
 
ges zal kar 132.920712 
ppz z1 64.305000 z2 5.283000 z3 64.473000 
 
ges zal kar 131.712648 
ppz z1 -73.738000 z2 -6.588000 z3 -46.366000 
 
ges zal kar 127.344031 
ppz z1 77.129000 z2 8.910000 z3 19.493000 
 
ges zal kar 112.073681 
ppz z1 -70.949000 z2 -8.238000 z3 -15.718000 
 
ges zal kar 113.249637 
ppz z1 67.431000 z2 7.250000 z3 38.867000 
 
ges zal kar 121.356372 
ppz z1 -66.458000 z2 -6.712000 z3 -56.363000 
 
ges zal kar 130.954139 
ppz z1 63.781000 z2 5.231000 z3 58.956000 

hlt un



ges zal kar 116.947498 
ppz z1 -56.113000 z2 -4.506000 z3 -42.860000 
 
ges zal kar 98.302119 
ppz z1 53.791000 z2 4.765000 z3 26.715000 
 
ges zal kar 92.062650 
ppz z1 -52.762000 z2 -6.130000 z3 -22.939000 
 
ges zal kar 94.530164 
ppz z1 50.934000 z2 5.560000 z3 34.208000 
 
ges zal kar 96.835831 
ppz z1 -47.204000 z2 -6.516000 z3 -47.319000 
 
ges zal kar 101.770077 
ppz z1 44.755000 z2 3.998000 z3 49.549000 
 
ges zal kar 91.695186 
ppz z1 -43.128000 z2 -4.794000 z3 -41.092000 
 
ges zal kar 89.067621 
ppz z1 44.281000 z2 5.470000 z3 34.942000 
 
ges zal kar 87.662232 
ppz z1 -40.085000 z2 -5.638000 z3 -34.875000 
 
ges zal kar 80.199559 
ppz z1 32.383000 z2 6.300000 z3 35.893000 
 
ges zal kar 70.028095 
ppz z1 -28.679000 z2 -6.015000 z3 -29.264000 

hlt un



ges zal kar 59.663105 
ppz z1 29.544000 z2 3.997000 z3 21.193000 
 
ges zal kar 58.703189 
ppz z1 -31.125000 z2 -1.871000 z3 -24.391000 
 
ges zal kar 68.293439 
ppz z1 34.831000 z2 1.797000 z3 40.326000 
 
ges zal kar 84.110621 
ppz z1 -37.892000 z2 -3.686000 z3 -51.948000 
 
ges zal kar 99.366664 
ppz z1 40.269000 z2 7.519000 z3 58.033000 
 
ges zal kar 113.462625 
ppz z1 -39.597000 z2 -8.380000 z3 -65.005000 
 
ges zal kar 128.201495 
ppz z1 37.702000 z2 6.767000 z3 77.590000 
 
ges zal kar 141.734676 
ppz z1 -43.225000 z2 -7.117000 z3 -84.532000 
 
ges zal kar 153.553551 
ppz z1 56.415000 z2 7.259000 z3 92.568000 
 
ges zal kar 176.711653 
ppz z1 -72.068000 z2 -7.078000 z3 -102.668000 
 
ges zal kar 191.911460 
ppz z1 73.107000 z2 7.848000 z3 110.318000 
 
ges zal kar 193.218730 
ppz z1 -70.136000 z2 -8.546000 z3 -103.104000 
 
ges zal kar 173.326320 
ppz z1 67.755000 z2 8.970000 z3 85.648000 
 
ges zal kar 151.096977 
ppz z1 -67.742000 z2 -6.247000 z3 -72.747000 

hlt un



ges zal kar 146.744585 
ppz z1 67.480000 z2 5.014000 z3 72.212000 
 
ges zal kar 153.091100 
ppz z1 -67.758000 z2 -8.426000 z3 -80.325000 
 
ges zal kar 164.646779 
ppz z1 69.917000 z2 8.234000 z3 88.681000 
 
ges zal kar 172.814720 
ppz z1 -63.336000 z2 -8.634000 z3 -94.034000 
 
ges zal kar 173.816141 
ppz z1 51.419000 z2 7.035000 z3 107.886000 
 
ges zal kar 186.722459 
ppz z1 -38.794000 z2 -6.409000 z3 -116.007000 
 
ges zal kar 179.553413 
ppz z1 39.734000 z2 4.385000 z3 114.662000 
 
ges zal kar 174.486207 
ppz z1 -49.853000 z2 -6.306000 z3 -104.271000 
 
ges zal kar 174.861694 
ppz z1 58.705000 z2 7.097000 z3 103.079000 
 
ges zal kar 174.281982 
ppz z1 -57.941000 z2 -7.020000 z3 -102.208000 
 
ges zal kar 167.497840 
ppz z1 58.306000 z2 5.280000 z3 93.254000 
 
ges zal kar 151.897736 
ppz z1 -59.383000 z2 -3.717000 z3 -75.439000 
 
ges zal kar 131.593199 
ppz z1 46.894000 z2 3.940000 z3 68.354000 

hlt un



ges zal kar 123.833432 
ppz z1 -36.188000 z2 -6.253000 z3 -77.342000 
 
ges zal kar 139.515982 
ppz z1 30.046000 z2 7.194000 z3 90.936000 
 
ges zal kar 143.056979 
ppz z1 -26.931000 z2 -4.626000 z3 -86.086000 
 
ges zal kar 128.968888 
ppz z1 25.789000 z2 2.601000 z3 69.223000 
 
ges zal kar 111.810324 
ppz z1 -23.709000 z2 -2.224000 z3 -60.678000 
 
ges zal kar 112.426568 
ppz z1 20.933000 z2 1.047000 z3 72.536000 
 
ges zal kar 125.384185 
ppz z1 -21.791000 z2 -2.129000 z3 -90.440000 
 
ges zal kar 146.761818 
ppz z1 30.915000 z2 2.129000 z3 97.218000 
 
ges zal kar 149.953521 
ppz z1 -40.462000 z2 -4.273000 z3 -88.847000 
 
ges zal kar 137.855253 
ppz z1 36.265000 z2 1.571000 z3 77.141000 
 
ges zal kar 122.182768 
ppz z1 -19.341000 z2 -0.345000 z3 -71.077000 
 
ges zal kar 118.007023 
ppz z1 6.032000 z2 1.603000 z3 77.507000 
 
ges zal kar 126.625502 
ppz z1 -15.901000 z2 -4.412000 z3 -83.905000 
 
ges zal kar 125.557922 
ppz z1 31.948000 z2 3.512000 z3 82.768000 
 
ges zal kar 128.043628 
ppz z1 -36.221000 z2 -1.983000 z3 -73.988000 
 
ges zal kar 122.264523 
ppz z1 32.629000 z2 4.969000 z3 64.906000 

hlt un
 



ges zal kar 112.592144 
ppz z1 -36.190000 z2 -9.568000 z3 -59.838000 
 
ges zal kar 114.164406 
ppz z1 45.061000 z2 8.897000 z3 60.209000 
 
ges zal kar 110.546005 
ppz z1 -40.553000 z2 -4.626000 z3 -57.624000 
 
ges zal kar 101.610699 
ppz z1 20.674000 z2 1.512000 z3 59.254000 
 
ges zal kar 91.401776 
ppz z1 -0.831000 z2 -1.976000 z3 -58.059000 
 
ges zal kar 85.456580 
ppz z1 8.162000 z2 4.465000 z3 50.786000 
 
ges zal kar 74.701087 
ppz z1 -29.485000 z2 -6.480000 z3 -37.782000 
 
ges zal kar 79.588143 
ppz z1 47.548000 z2 5.102000 z3 34.357000 
 
ges zal kar 86.424878 
ppz z1 -46.755000 z2 -2.888000 z3 -37.567000 
 
ges zal kar 84.516164 
ppz z1 34.715000 z2 2.894000 z3 31.502000 
 
ges zal kar 65.656759 
ppz z1 -31.133000 z2 -6.902000 z3 -14.896000 
 
ges zal kar 78.070547 
ppz z1 56.068000 z2 12.729000 z3 8.108000 
 
ges zal kar 111.337536 
ppz z1 -88.630000 z2 -15.558000 z3 -21.935000 
 
ges zal kar 152.052067 
ppz z1 107.960000 z2 13.925000 z3 30.213000 

hlt un





ges zal kar 161.305065 
ppz z1 -100.509000 z2 -12.070000 z3 -19.029000 
 
ges zal kar 142.632485 
ppz z1 83.054000 z2 8.375000 z3 0.084000 
 
ges zal kar 125.976652 
ppz z1 -75.923000 z2 -9.120000 z3 -2.567000 
 
ges zal kar 130.394936 
ppz z1 86.293000 z2 11.383000 z3 24.531000 
 
ges zal kar 146.053616 
ppz z1 -90.552000 z2 -12.897000 z3 -41.497000 
 
ges zal kar 143.573415 
ppz z1 78.922000 z2 11.101000 z3 43.930000 
 
ges zal kar 122.106321 
ppz z1 -58.051000 z2 -8.785000 z3 -39.073000 
 
ges zal kar 100.451860 
ppz z1 47.976000 z2 6.033000 z3 36.790000 
 
ges zal kar 90.072334 
ppz z1 -45.710000 z2 -5.203000 z3 -36.060000 
 
ges zal kar 89.273411 
ppz z1 50.202000 z2 4.121000 z3 33.889000 
 
ges zal kar 87.127654 
ppz z1 -46.265000 z2 -7.210000 z3 -30.209000 
 
ges zal kar 81.715477 
ppz z1 37.706000 z2 10.238000 z3 28.401000 
 
ges zal kar 74.437120 
ppz z1 -39.597000 z2 -9.560000 z3 -27.189000

hlt un 




ges zal kar 78.511808 
ppz z1 48.023000 z2 5.434000 z3 27.401000 
 
ges zal kar 84.318578 
ppz z1 -51.965000 z2 -5.452000 z3 -29.954000 
 
ges zal kar 89.345310 
ppz z1 52.032000 z2 4.871000 z3 41.049000 
 
ges zal kar 92.777639 
ppz z1 -41.651000 z2 -4.215000 z3 -48.596000 
 
ges zal kar 83.783402 
ppz z1 24.040000 z2 3.917000 z3 40.452000 
 
ges zal kar 56.419437 
ppz z1 -18.420000 z2 -6.077000 z3 -11.080000 
 
ges zal kar 40.259870 
ppz z1 28.706000 z2 5.579000 z3 4.317000 
 
ges zal kar 54.225574 
ppz z1 -32.073000 z2 -3.301000 z3 -33.025000 
 
ges zal kar 67.684447 
ppz z1 27.495000 z2 2.398000 z3 50.426000 
 
ges zal kar 77.928220 
ppz z1 -23.945000 z2 0.125000 z3 -46.997000 
 
ges zal kar 67.521141 
ppz z1 15.545000 z2 1.772000 z3 32.078000 
 
ges zal kar 52.399685 
ppz z1 -21.550000 z2 -3.651000 z3 -25.198000 
 
ges zal kar 57.786951 
ppz z1 33.476000 z2 4.927000 z3 28.600000 

hlt un




ges zal kar 69.729160 
ppz z1 -41.028000 z2 -6.115000 z3 -32.604000 
 
ges zal kar 74.777577 
ppz z1 36.045000 z2 4.467000 z3 31.982000 
 
ges zal kar 69.842816 
ppz z1 -17.079000 z2 -1.667000 z3 -37.565000 
 
ges zal kar 75.284179 
ppz z1 10.950000 z2 2.275000 z3 50.776000 
 
ges zal kar 89.629639 
ppz z1 -26.895000 z2 -7.053000 z3 -58.828000 
 
ges zal kar 92.120362 
ppz z1 40.824000 z2 7.565000 z3 52.410000 
 
ges zal kar 88.811452 
ppz z1 -36.900000 z2 -3.386000 z3 -39.187000 
 
ges zal kar 68.040877 
ppz z1 24.815000 z2 2.504000 z3 25.339000 
 
ges zal kar 51.165621 
ppz z1 -18.100000 z2 -2.523000 z3 -22.388000 
 
ges zal kar 45.845759 
ppz z1 16.524000 z2 2.713000 z3 22.767000 
 
ges zal kar 39.316080 
ppz z1 -17.780000 z2 -3.562000 z3 -17.107000 
 
ges zal kar 37.907720 
ppz z1 17.857000 z2 2.311000 z3 13.949000 
 
ges zal kar 38.591414 
ppz z1 -15.414000 z2 -3.262000 z3 -21.383000 
 
ges zal kar 41.548277 
ppz z1 13.687000 z2 1.926000 z3 26.970000 
 
ges zal kar 39.850946 
ppz z1 -10.606000 z2 -2.433000 z3 -21.631000 

hlt un




ges zal kar 28.102201 
ppz z1 2.245000 z2 3.124000 z3 9.930000 
 
ges zal kar 11.832100 
ppz z1 0.955000 z2 -3.111000 z3 -0.954000 
 
ges zal kar 13.033566 
ppz z1 10.221000 z2 3.066000 z3 4.473000 
 
ges zal kar 24.941825 
ppz z1 -15.394000 z2 -2.266000 z3 -11.463000 
 
ges zal kar 34.079832 
ppz z1 19.496000 z2 1.114000 z3 19.853000 
 
ges zal kar 49.358620 
ppz z1 -20.564000 z2 0.110000 z3 -28.404000 
 
ges zal kar 58.890176 
ppz z1 22.706000 z2 2.956000 z3 35.609000 
 
ges zal kar 68.140269 
ppz z1 -30.542000 z2 -5.019000 z3 -39.133000 
 
ges zal kar 82.430363 
ppz z1 43.565000 z2 6.315000 z3 35.030000 
 
ges zal kar 85.286014 
ppz z1 -47.739000 z2 -5.976000 z3 -26.369000 
 
ges zal kar 76.954794 
ppz z1 45.781000 z2 5.409000 z3 24.216000 
 
ges zal kar 76.219081 
ppz z1 -41.718000 z2 -8.501000 z3 -28.909000 
 
ges zal kar 75.570909 
ppz z1 38.125000 z2 7.039000 z3 32.371000 
 
ges zal kar 75.686691 
ppz z1 -37.116000 z2 -4.809000 z3 -28.325000 
 
ges zal kar 70.145287 
ppz z1 42.117000 z2 5.820000 z3 16.007000 
 
ges zal kar 80.520664 
ppz z1 -52.358000 z2 -7.488000 z3 -6.244000 
 
ges zal kar 91.077865 
ppz z1 58.686000 z2 8.087000 z3 7.562000 
 
ges zal kar 94.082611 
ppz z1 -53.608000 z2 -8.593000 z3 -14.922000 

ges zal kar 89.544858 
ppz z1 52.407000 z2 7.098000 z3 19.312000 
 
ges zal kar 93.779493 
ppz z1 -57.621000 z2 -5.543000 z3 -20.563000 
 


txt [INFO] -> Bewegung beendet
hlt un



txt [INFO] -> Programm Ende
hlt un


;trj tea aus

;txt [INFO] Datenaufzeichnung beendet



;==============================================================================
end hp1
;==============================================================================
